server.port=8085
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=WANG1996zy!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
secure.app.jwtSecret= secureSecretKey
secure.app.jwtExpirationMs= 86400000

# Email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keyandu4@gmail.com
spring.mail.password=mhdyoxblylicrogz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

